total 40
drwxr-xr-x 2 root root  220 Jun 27 05:28 .
drwxr-xr-x 6 root root  121 Jun 27 02:22 ..
-rwxr--r-- 1 root root   33 Jun 27 05:16 0-hello_world
-rwxr--r-- 1 root root   29 Jun 27 03:32 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 27 03:39 2-hellofile
-rwxr--r-- 1 root root   39 Jun 27 03:44 3-twofiles
-rwxr--r-- 1 root root   29 Jun 27 03:51 4-lastlines
-rwxr--r-- 1 root root   30 Jun 27 03:56 5-firstlines
-rwxr--r-- 1 root root   40 Jun 27 04:11 6-third_line
-rwxr--r-- 1 root root   75 Jun 27 05:05 7-file
-rwxr--r-- 1 root root   36 Jun 27 05:28 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 27 05:28 ls_cwd_content
-rw-r--r-- 1 root root 1391 Jun 27 02:31 README.md
